HOST=0.0.0.0
PORT=1337
NODE_ENV=development
APP_KEYS=GJwE9fH/Mcnk988OyxrzdQ==,MBMRa+3uIEiR5/Zk6PRYug==,dcLEJE4nufgd8wKPkB8cXA==,8/KtypAKf/C8mfsEAOqpMw==
API_TOKEN_SALT=uwiHgv2gkVUAGVFBMxzSCQ==
ADMIN_JWT_SECRET=tL9lAS5QcpBcSK9HcxuVjw==
JWT_SECRET=5u05v+SMYWnLAOnkGz7JdQ==
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=vision-dev
DATABASE_USERNAME=vision
DATABASE_PASSWORD=vision
REACT_APP_REDUX_DEVTOOLS=true
FAST_REFRESH=true
